{
  "GA": {
    "pop_size": 50,
    "generations": 300,
    "crossover_probability": 0.8,
    "mutation_probability": 0.2,
    "elitism": true,
    "top_limit": 20,
    "maximise_fitness": false
  },
  "ANN": {
    "Dense1": [16, "relu"],
    "Dense2": [32, "relu"],
    "Dense3": [64, "relu"]
  }
}